# page_helper_demo

./: pom.xml
src/main/java/com/mayikt/: App.java
src/main/java/com/mayikt/controller/: UserController.java
src/main/java/com/mayikt/entity/: User.java
src/main/java/com/mayikt/mapper/: UserMapper.java
src/main/java/com/mayikt/page/: Page.java
src/main/java/com/mayikt/service/: UserService.java
src/main/java/com/mayikt/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
